<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="half_transparent_white">#1AFFFFFF</color>
    <color name="pink">#F10080</color>
    <color name="dark_blue">#1E2360</color>
    <color name="dark_purple">#595E97</color>
    <color name="dark_purple_transparent">#363C7C</color>

    <color name="main_background">#272D71</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="menu_text_color">#80000000</color>
    <color name="menu_selected_item_background">#E91E63</color>
    <color name="menu_item">#2C2F47</color>
    <color name="fragment_background">#F5F5F5</color>
    <color name="light_grey">#9497B8</color>

    <color name="lighter_grey">#F4F4F4</color>
    <color name="grey">#6D6F87</color>


</resources>