<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--EnteringFragment-->
    <dimen name="button_width">211dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="button_padding_top">12dp</dimen>

<!--    SignInFragment-->
    <dimen name="et_width">290dp</dimen>
    <dimen name="et_height">50dp</dimen>
    <dimen name="et_padding_top">12dp</dimen>
    <dimen name="et_padding_start">15dp</dimen>
    <dimen name="small_btn_width">171dp</dimen>
    <dimen name="small_pink_btn_margin_top">120dp</dimen>
    <dimen name="et_text_size">25sp</dimen>

<!--    DrugNameFragment-->
    <dimen name="tv_text_size">12sp</dimen>
    <dimen name="tv_margin">50dp</dimen>

<!--    ProfileCreateFragment-->
    <dimen name="cb_width">20dp</dimen>
    <dimen name="cb_height">20dp</dimen>
    <dimen name="button_radius">14dp</dimen>
    <dimen name="check_box_radius">5dp</dimen>
    <dimen name="middle_text_size">14sp</dimen>

<!--    DrugTakingStageFragment-->
    <dimen name="rounded_check_box_radius">10dp</dimen>

    <dimen name="big_text_size">18sp</dimen>

</resources>