<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="button_text_size">16sp</dimen>


    <!--NavigationDrawer-->
    <dimen name="close_button_size">40dp</dimen>
    <dimen name="drawer_left_margin">20dp</dimen>
    <dimen name="close_button_top_margin">46dp</dimen>
    <dimen name="recycler_top_margin">40dp</dimen>
    <dimen name="menu_item_height">64dp</dimen>
    <dimen name="menu_icon_size">18dp</dimen>

</resources>