<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/enteringFragment">

    <fragment
        android:id="@+id/enteringFragment"
        android:name="rinojermina.app.fragments.EnteringFragment"
        android:label="fragment_entering"
        tools:layout="@layout/fragment_entering" >
        <action
            android:id="@+id/action_enteringFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_enteringFragment_to_drugNameFragment"
            app:destination="@id/drugNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="rinojermina.app.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_updatePasswordFragmentForward2"
            app:destination="@id/updatePasswordFragmentForward2" />
        <action
            android:id="@+id/action_signInFragment_to_messageHistoryFragment"
            app:destination="@id/messageHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragmentForward2"
        android:name="rinojermina.app.fragments.ChangePassStep1Fragment"
        android:label="fragment_update_password_forward"
        tools:layout="@layout/fragment_update_password_forward" >
        <action
            android:id="@+id/action_updatePasswordFragmentForward2_to_signInFragment2"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_updatePasswordFragmentForward2_to_updatePasswordFragmentUpdate2"
            app:destination="@id/updatePasswordFragmentUpdate2" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragmentUpdate2"
        android:name="rinojermina.app.fragments.ChangePassStep2Fragment"
        android:label="fragment_update_password_update"
        tools:layout="@layout/fragment_update_password_update" >
        <action
            android:id="@+id/action_updatePasswordFragmentUpdate2_to_updatePasswordFragmentForward2"
            app:destination="@id/updatePasswordFragmentForward2" />
        <action
            android:id="@+id/action_updatePasswordFragmentUpdate2_to_signInFragment2"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugNameFragment"
        android:name="rinojermina.app.fragments.DrugNameFragment"
        android:label="fragment_drug_name"
        tools:layout="@layout/fragment_drug_name" >
        <action
            android:id="@+id/action_drugNameFragment_to_profileCreateFragment"
            app:destination="@id/profileCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileCreateFragment"
        android:name="rinojermina.app.fragments.ProfileCreateFragment"
        android:label="fragment_profile_create"
        tools:layout="@layout/fragment_profile_create" >
        <action
            android:id="@+id/action_profileCreateFragment_to_drugTakingStageFragment"
            app:destination="@id/drugTakingStageFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugTakingStageFragment"
        android:name="rinojermina.app.fragments.DrugTakingStageFragment"
        android:label="fragment_drug_taking_stage"
        tools:layout="@layout/fragment_drug_taking_stage" >
        <action
            android:id="@+id/action_drugTakingStageFragment_to_messageSettingsFragment"
            app:destination="@id/messageSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageSettingsFragment"
        android:name="rinojermina.app.fragments.MessageSettingsFragment"
        android:label="fragment_message_settings"
        tools:layout="@layout/fragment_message_settings" >
        <action
            android:id="@+id/action_messageSettingsFragment_to_messageHistoryFragment"
            app:destination="@id/messageHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageHistoryFragment"
        android:name="rinojermina.app.fragments.MessageHistoryFragment"
        android:label="fragment_message_history"
        tools:layout="@layout/fragment_message_history" />
</navigation>