<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    tools:context=".fragments.ProfileCreateFragment">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/tv_margin"
        android:text="@string/profile_creation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone"
            style="@style/EditTextStyle"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:textColorHint="@color/dark_purple"
            android:paddingTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_gravity="center|top"
        android:layout_marginTop="170dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        style="@style/EditTextStyle"
        android:ems="10"
        android:hint="@string/password"
        android:textColorHint="@color/dark_purple"
        android:inputType="textPassword"
        android:paddingTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthYearInputLayout"
        android:layout_gravity="center|top"
        android:layout_marginTop="240dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/birthYear"
        style="@style/EditTextStyle"
        android:hint="@string/born_year"
        android:ems="10"
        android:textColorHint="@color/dark_purple"
        android:inputType="date"
        android:paddingTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/docNameInputLayout"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/docName"
        style="@style/EditTextStyle"
        android:textColorHint="@color/dark_purple"
        android:hint="@string/doc_name"
        android:paddingTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/docPhoneInputLayout"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/docPhone"
        style="@style/EditTextStyle"
        android:ems="10"
        android:textColorHint="@color/dark_purple"
        android:hint="@string/doc_phone"
        android:inputType="phone"
        android:paddingTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="@dimen/et_height"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/agreedCB"
            android:background="@color/transparent"
            android:layout_width="30dp"
            android:buttonTint="@color/pink"
            style="@style/CheckBoxStyle"
            android:checked="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dataSaveAgreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="15dp"
            android:text="@string/agreed"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text_size" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        style="@style/SmallPinkButtonStyle"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"
        android:text="@string/save" />
</FrameLayout>